<?php namespace {%NAMESPACE%}\Repositories;

use {%NAMESPACE%}\Interfaces\{%INTERFACE%};
use {%NAMESPACE%}\Models\{%MODEL%};

class {%REPOSITORY%} extends Repository implements {%INTERFACE%} {

	/**
	 * [$viewPath description]
	 * @var string
	 */
	protected $viewPath = '{%MODEL%}.';

	/**
	 * [$rules description]
	 * @var array
	 */
	protected $rules = array({%RULES%});

	/**
	 * [__construct description]
	 * @param [type] $model [description]
	 */
	public function __construct( {%MODEL%} $model ) {
		$this->model = $model;
	}

}